<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">

    <script src="scripts/jquery-3.7.1.min.js"></script>
    <!--<script src="scripts/ResponsiveSlides.js-master/ResponsiveSlides.js-master/responsiveslides.js"></script>
    <script src="scripts/ResponsiveSlides.js-master/ResponsiveSlides.js-master/responsiveslides.min.js"></script>-->
    <script src="scripts/script.js"></script>

</head>
<body>
    <nav class ="navbar">
        <a href="index.html">Home</a>
        <a href="aboutme.html"><b>About Me</b></a>

         <a href="projects.html">Projects</a>
        <!-- <<a href="#">Resume</a>

        <a href="#">Contact</a> -->
    </nav>
    <header>
        <div id = "abouttitle"><h1>About Me</h1> </div><h1>
    </header>
    <div class="about">
        <div class="subabout" id="text">
            <main>
                <p> &emsp;  Huntley Hedrick is a Computer Science student at Clarkson University. Last summer, he completed a successful internship at Proarch, where he coordinated a project that involved archiving data from a website and displaying the information in an organized visual. Throughout the process, Huntley collaborated closely with several different software engineers as well as other members of the development team, honing his skills in teamwork and project management. He is proficient in multiple programming languages, including C++, C, Java, Python, and Haskell, and is always eager to expand his technical skill set. Outside of academics, Huntley leads as the President of Club Soccer at Clarkson, where he develops his leadership and organizational skills. Looking forward, he aims to leverage his technical expertise and collaborative mindset in a challenging software development role.</p>
            </main>
        </div>

        <!--
        <div class="subabout" id="image-container">
            <ul class="rslides">
            <div id="img2">
                <li></li><a href="https://www.clarkson.edu/" target="_blank"> <img src="images/Clarkson-Logo.png" alt="Clarkson Logo" width="275" height="230"></a></li>
            </div>
            <div id="img3">
                <li></li><a href="https://www.proarch.com" target="_blank"><img src="images/download.png" alt="Proarch Logo" width="400" height="200"></a></li>
            </div>

            </ul>
       
            </div>
            <ul class="rslides">
                <li><img src="images/Clarkson-Logo.png" alt=""></li>
                <li><img src="images/download.png" alt=""></li>
              </ul>
              
        </div>
        -->
        <img name="slide" width="600" height="475" />

    </div>
</body>
</html> 